---
galaxy_info:
  author: Sean Patterson
  description: Ansible profile role for developers
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Darwin
      versions:
        - all
  categories:
    - system
dependencies:
  - dillieo.superlumic-computername
  - dillieo.superlumic-cli
  - dillieo.superlumic-homebrew
  - dillieo.superlumic-mysql
  - dillieo.superlumic-php
  - dillieo.superlumic-sublimetext
  - dillieo.superlumic-skylab
  - dillieo.superlumic-node
  - dillieo.superlumic-vim
  - profile-all
